=FOCUS====
  Q#001210 Search information about NodeJS
    DESC:
      For developing the last project we got, we must learn about nodejs and use it for building REST APIs
    OBJECTIVES:
      - get to know common developing workflow
      - compile a list of libraries for REST APIs
    TRACK:
      [DONE] Open the notebook
        [DONE] Open first page
        [DONE] Go to second page
      [FOCUS] Search in "THE INTERNET" (or maybe Google)
      [NEXT] Make some decisions, ... A LOT OF DECISIONS
        I think I must use [001]
      [TODO] goto "beach"
      [TODO] buy a motorbike
    REFERENCES:
      [001] My gold handbook of decision making
        http://caotico-neutral.com/index.php?maybe=not&not=maybe
      [002] Some little clues about the case of node NodeJS
        http://this-is-sparta.es

  Q#234242 Another thing not as interesting as the first one
    JOURNAL:
      - When I wake up this morning the sun was shining.
      - Then I saw you and the day went down.


=ACTIVE=====
  Q#5645646 So this is all, ¿don't it?
    DESC:
      Could be.

=COMPLETED===
  Q#023120 Make an example of a qlog file
    DESC: 
      I think this is obvious if you have arrived here.

 
